<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up Form</title>
    <link rel="stylesheet" href="styles.css" />
    <div class="mainContainer">
      <div class="leaf-background">
        <img
          class="leaf-background__image"
          src="images/leaf.jpg"
          alt="Leafs background"
        />
        <div class="leaf-background__odin-logo">
          <img
            class="odin-logo__image"
            src="images/odin-lined.png"
            alt="Odin logo"
          />
          <span class="odin-logo__text">ODIN</span>
        </div>
      </div>
      <div class="main-site"></div>
    </div>
  </head>
  <body></body>
</html>
